# RK3399 hexa core 2G/4GB SoC GBe eMMC USB3 WiFi
BOARD_NAME="RockPro 64"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rockpro64-rk3399_defconfig"
MODULES=""
MODULES_NEXT=""
KERNEL_TARGET="default,dev"
<<<<<<< HEAD
CLI_TARGET="parrot,buster:default"
DESKTOP_TARGET="parrot,buster:default"

CLI_BETA_TARGET=""
DESKTOP_BETA_TARGET=""
=======
FULL_DESKTOP="yes"
>>>>>>> 26dcccb705cfffff1a28f3c4fb53fb950afc683c
